<Version=1.0>
<Scene=
	<Items=
		<Instance=
			<MItem=
				<Id="Ball Green">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.152967>
					<Y=-0.000003>
					<Z=-1.685875>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ball_green.nms">
		>
		<Instance=
			<MItem=
				<Id="Ball Green">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.602770>
					<Y=-0.000001>
					<Z=-0.049107>
				>
				<Scale=
					<X=2.000000>
					<Y=2.000000>
					<Z=2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ball_green.nms">
		>
		<Instance=
			<MItem=
				<Id="Ball Green">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.336386>
					<Y=-0.000001>
					<Z=1.636864>
				>
				<Scale=
					<X=1.500000>
					<Y=1.500000>
					<Z=1.500000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ball_green.nms">
		>
		<Instance=
			<MItem=
				<Id="Ball Green">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=2.862467>
					<Y=-0.000001>
					<Z=-2.074688>
				>
				<Scale=
					<X=0.800000>
					<Y=0.800000>
					<Z=0.800000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ball_green.nms">
		>
		<Instance=
			<MItem=
				<Id="Ball Green">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.683146>
					<Y=0.000001>
					<Z=-4.115452>
				>
				<Scale=
					<X=0.700000>
					<Y=0.700000>
					<Z=0.700000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ball_green.nms">
		>
		<Instance=
			<MItem=
				<Id="Ball Green">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=1.074343>
					<Y=-0.000003>
					<Z=0.596989>
				>
				<Scale=
					<X=0.800000>
					<Y=0.800000>
					<Z=0.800000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ball_green.nms">
		>
	>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.541176>
			<Y=0.470588>
			<Z=0.501961>
		>
		<AmbientColor=
			<X=0.756863>
			<Y=0.443137>
			<Z=0.509804>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=0.250000>
		<TargetExposure=0.250000>
		<FogNear=10.000000>
		<FogFar=50.000000>
		<FogColor=
			<X=0.541176>
			<Y=0.470588>
			<Z=0.501961>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.488548>
			<Y=0.000000>
			<Z=0.872537>
			<W=0.000000>
		>
		<R1=
			<X=-0.416822>
			<Y=0.878516>
			<Z=0.233386>
			<W=0.000000>
		>
		<R2=
			<X=-0.766538>
			<Y=-0.477713>
			<Z=0.429197>
			<W=0.000000>
		>
		<R3=
			<X=6.930662>
			<Y=4.694903>
			<Z=-4.267204>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=0.488548>
					<Y=0.000000>
					<Z=0.872537>
					<W=0.000000>
				>
				<R1=
					<X=-0.416822>
					<Y=0.878516>
					<Z=0.233386>
					<W=0.000000>
				>
				<R2=
					<X=-0.766538>
					<Y=-0.477713>
					<Z=0.429197>
					<W=0.000000>
				>
				<R3=
					<X=6.930662>
					<Y=4.694903>
					<Z=-4.267204>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
