<NML=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="ball">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<OffsetMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
							<W=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
							<W=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
							<W=0.000000>
						>
						<R3=
							<X=0.001557>
							<Y=-0.870081>
							<Z=-0.001894>
							<W=1.000000>
						>
					>
					<Position=
						<X=0.000000>
						<Y=0.340000>
						<Z=0.000000>
					>
					<Rotation=
						<X=-0.908444>
						<Y=-3.141592>
						<Z=3.141592>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/ball_green.nmg">
			>
		>
	>
	<Links>
	<Skins>
	<Paths>
	<Globals=
		<BackgroundColor=
			<X=0.541176>
			<Y=0.470588>
			<Z=0.501961>
		>
		<AmbientColor=
			<X=0.756863>
			<Y=0.443137>
			<Z=0.509804>
		>
		<AmbientIntensity=0.250000>
		<TargetExposure=0.250000>
		<FogNear=10.000000>
		<FogFar=50.000000>
		<FogColor=
			<X=0.541176>
			<Y=0.470588>
			<Z=0.501961>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.998281>
			<Y=0.000000>
			<Z=-0.058607>
			<W=0.000000>
		>
		<R1=
			<X=0.029331>
			<Y=0.865755>
			<Z=0.499608>
			<W=0.000000>
		>
		<R2=
			<X=0.050740>
			<Y=-0.500468>
			<Z=0.864267>
			<W=0.000000>
		>
		<R3=
			<X=-0.417982>
			<Y=4.462749>
			<Z=-7.119643>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.998281>
					<Y=0.000000>
					<Z=-0.058607>
					<W=0.000000>
				>
				<R1=
					<X=0.029331>
					<Y=0.865755>
					<Z=0.499608>
					<W=0.000000>
				>
				<R2=
					<X=0.050740>
					<Y=-0.500468>
					<Z=0.864267>
					<W=0.000000>
				>
				<R3=
					<X=-0.417982>
					<Y=4.462749>
					<Z=-7.119643>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
