{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7571,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "barrel",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": -0.0,
							"y": 1.5711000000000002,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/barrel.geo"
					},
					"gs::core::RigidBody": {},
					"gs::core::SphereCollision": {
						"gs::core::Collision": {
							"Mass": 6.0,
							"SelfMask": 0,
							"CollisionMask": 0
						},
						"Radius": 0.9
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Default Camera",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 7.0751,
							"y": 4.2773,
							"z": -4.7842
						},
						"Rotation": {
							"x": 0.46440000000000006,
							"y": -0.9761000000000001,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0003,
							"y": 1.0003,
							"z": 1.0003
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.10020000000000001,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 2
			}
		}
	}
}