{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7571,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Ball Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.153,
							"y": -0.0,
							"z": -1.6857
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ball_green.scn"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Ball Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.6025,
							"y": -0.0,
							"z": -0.049100000000000008
						},
						"Scale": {
							"x": 2.0,
							"y": 2.0,
							"z": 2.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ball_green.scn"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Ball Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.3365,
							"y": -0.0,
							"z": 1.6369
						},
						"Scale": {
							"x": 1.5,
							"y": 1.5,
							"z": 1.5
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ball_green.scn"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Ball Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 2.8625000000000004,
							"y": -0.0,
							"z": -2.0745
						},
						"Scale": {
							"x": 0.8002,
							"y": 0.8002,
							"z": 0.8002
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ball_green.scn"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "Ball Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.683,
							"y": 0.0001,
							"z": -4.1153
						},
						"Scale": {
							"x": 0.7000000000000001,
							"y": 0.7000000000000001,
							"z": 0.7000000000000001
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ball_green.scn"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "Ball Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 1.0744,
							"y": -0.0,
							"z": 0.5972000000000001
						},
						"Scale": {
							"x": 0.8002,
							"y": 0.8002,
							"z": 0.8002
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ball_green.scn"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "Default Camera",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 11.485700000000002,
							"y": 7.760000000000001,
							"z": -5.939
						},
						"Rotation": {
							"x": 0.5225000000000001,
							"y": -0.9739000000000001,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0002,
							"y": 1.0002,
							"z": 1.0002
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.10020000000000001,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 7
			}
		}
	}
}