{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.757,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Flag",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.038700000000000008,
							"y": -0.0838,
							"z": 0.0323
						},
						"Rotation": {
							"x": -0.0,
							"y": 1.5708,
							"z": 0.0
						},
						"Scale": {
							"x": 1.9000000000000002,
							"y": 2.0,
							"z": 2.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/flag.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Metal Pole",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": 0.0,
							"y": 1.5708,
							"z": 1.5708
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/metal_pole.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Box05",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0031000000000000005,
							"y": -0.4918,
							"z": -2.0989
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 0.7563000000000001
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Box05",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0031000000000000005,
							"y": -0.4918,
							"z": 2.0862000000000004
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 0.7563000000000001
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "Default Camera",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 15.401000000000002,
							"y": 9.9098,
							"z": -5.950200000000001
						},
						"Rotation": {
							"x": 0.3987,
							"y": -1.1277000000000002,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0001,
							"y": 1.0001,
							"z": 1.0001
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.1,
						"ZFar": 50000.0
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "New Light",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.3299,
							"y": 2.8844000000000005,
							"z": 1.2003000000000002
						}
					},
					"gs::core::Light": {
						"ShadowRange": 0.0,
						"SpecularColor": {
							"r": 1.0,
							"g": 1.0,
							"b": 1.0
						},
						"SpecularIntensity": 1.0
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 5
			}
		}
	}
}