{
	"Scene": {
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4706,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7569,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4706,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": -1.0755000000000002,
							"z": 0.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ground.scn"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Food_mesh",
				"Components": {
					"gs::core::Transform": {
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/food_full_0.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Food",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {
						"Geometry": ""
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 2,
				"Parent": 3
			}
		},
		"Skeletons": {},
		"State": {}
	}
}