{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7571,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Food_mesh",
				"Components": {
					"gs::core::Transform": {
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/food_empty_0.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Food",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {},
					"gs::core::RigidBody": {},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"SelfMask": 0,
							"CollisionMask": 0
						},
						"Dimensions": {
							"x": 0.5,
							"y": 0.5,
							"z": 3.0
						}
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Default Camera",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -1.2869000000000002,
							"y": 1.6449,
							"z": -4.992
						},
						"Rotation": {
							"x": 0.3089,
							"y": 0.2525,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0003,
							"y": 1.0003,
							"z": 1.0003
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.10020000000000001,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 1,
				"Parent": 2
			}
		},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 3
			}
		}
	}
}