{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7571,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 500.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Cube",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -9.3816,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/cube.scn"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Cube",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.279200000000002,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/cube.scn"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Pillar",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 8.5441,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/pillar.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Pillar",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -8.6464,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/pillar.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "Metal Pole",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 5.5027,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						},
						"Scale": {
							"x": 1.0,
							"y": 3.1894,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/metal_pole.geo"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "Flag",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 6.2860000000000009,
							"y": 5.4321,
							"z": 0.029500000000000003
						},
						"Scale": {
							"x": 0.7951,
							"y": 0.7951,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/flag.geo"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "Flag",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -6.3182,
							"y": 5.4528,
							"z": 0.029500000000000003
						},
						"Scale": {
							"x": 0.7951,
							"y": 0.7951,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/flag.geo"
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "Metal Pole",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 7.594,
							"y": 2.7371000000000005,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0,
							"y": 1.1161,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/metal_pole.geo"
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "Metal Pole",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -7.6585,
							"y": 2.7371000000000005,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0,
							"y": 1.1161,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/metal_pole.geo"
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "Default Camera",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 6.346100000000001,
							"y": 8.1338,
							"z": -16.118000000000003
						},
						"Rotation": {
							"x": 0.389,
							"y": -0.3921,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0003,
							"y": 1.0003,
							"z": 1.0003
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.10020000000000001,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 10
			}
		}
	}
}