{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.757,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 500.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Cube",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -9.3816,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/cube.scn"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Cube",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.279200000000002,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/cube.scn"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Pillar",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 8.5441,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/pillar.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Pillar",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -8.6465,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/pillar.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "Metal Pole",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 5.5026,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						},
						"Scale": {
							"x": 1.0,
							"y": 3.1894,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/metal_pole.geo"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "Flag",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 6.2860000000000009,
							"y": 5.432,
							"z": 0.029300000000000004
						},
						"Scale": {
							"x": 0.7951,
							"y": 0.7951,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/flag.geo"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "Flag",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -6.3182,
							"y": 5.4527,
							"z": 0.029300000000000004
						},
						"Scale": {
							"x": 0.7951,
							"y": 0.7951,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/flag.geo"
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "Metal Pole",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 7.5939000000000009,
							"y": 2.7371000000000005,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0,
							"y": 1.116,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/metal_pole.geo"
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "Metal Pole",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -7.658600000000001,
							"y": 2.7371000000000005,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0,
							"y": 1.116,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/metal_pole.geo"
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "Default Camera",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 6.346100000000001,
							"y": 8.133700000000001,
							"z": -16.118100000000003
						},
						"Rotation": {
							"x": 0.3889,
							"y": -0.3922,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0001,
							"y": 1.0001,
							"z": 1.0001
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.1,
						"ZFar": 50000.0
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "New Light",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -4.9871,
							"y": 7.0535000000000009,
							"z": -10.7989
						}
					},
					"gs::core::Light": {
						"Shadow": "ShadowMap",
						"ShadowRange": 0.0,
						"SpecularColor": {
							"r": 1.0,
							"g": 1.0,
							"b": 1.0
						},
						"SpecularIntensity": 1.0
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "Plane",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {},
					"gs::core::LogicScript": {
						"gs::core::Script": {
							"Path": "@core/lua/plane.lua",
							"Parameters": {
								"Parameter": {
									"Name": "width",
									"Type": "int",
									"Value": 50
								},
								"Parameter": {
									"Name": "length",
									"Type": "int",
									"Value": 50
								},
								"Parameter": {
									"Name": "subdiv_x",
									"Type": "int",
									"Value": 1
								},
								"Parameter": {
									"Name": "subdiv_z",
									"Type": "int",
									"Value": 1
								},
								"Parameter": {
									"Name": "material",
									"Type": "gs::render::sMaterial",
									"Value": "@core/materials/default.mat"
								}
							}
						}
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 12
			}
		}
	}
}