{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.757,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "mesh",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {
						"Geometry": "assets/3d/ground.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "mesh",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0,
							"z": 20.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/ground.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "mesh",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0,
							"z": -20.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/ground.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "mesh",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 20.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/ground.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "mesh",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -20.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/ground.geo"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "mesh",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 20.0,
							"y": 0.0,
							"z": 20.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/ground.geo"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "mesh",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 20.0,
							"y": 0.0,
							"z": -20.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/ground.geo"
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "mesh",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -20.0,
							"y": 0.0,
							"z": -20.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/ground.geo"
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "mesh",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -20.0,
							"y": 0.0,
							"z": 20.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/ground.geo"
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "ground",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Gravity": {
							"x": 0.0,
							"y": -9.81,
							"z": 0.0
						}
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Matrix": {
								"m13": -5.0
							},
							"SelfMask": 0,
							"CollisionMask": 0
						},
						"Dimensions": {
							"x": 60.0,
							"y": 10.0,
							"z": 60.0
						}
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "Default Camera",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 11.618500000000001,
							"y": 12.1104,
							"z": -4.4095
						},
						"Rotation": {
							"x": 0.5794,
							"y": -0.6785,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0001,
							"y": 1.0001,
							"z": 1.0001
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.1,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 1,
				"Parent": 10
			},
			"Link": {
				"Node": 2,
				"Parent": 10
			},
			"Link": {
				"Node": 3,
				"Parent": 10
			},
			"Link": {
				"Node": 4,
				"Parent": 10
			},
			"Link": {
				"Node": 5,
				"Parent": 10
			},
			"Link": {
				"Node": 6,
				"Parent": 10
			},
			"Link": {
				"Node": 7,
				"Parent": 10
			},
			"Link": {
				"Node": 8,
				"Parent": 10
			},
			"Link": {
				"Node": 9,
				"Parent": 10
			}
		},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 11
			}
		}
	}
}