{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7571,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "guard",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {
						"Geometry": "assets/3d/Cylinder02.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Box03",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.6522,
							"y": 0.0528,
							"z": -0.4435
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box03.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Box04",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.6035,
							"y": 0.129,
							"z": -0.4602
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box04.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Default Camera",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -2.5315000000000005,
							"y": 2.1753,
							"z": -7.2579
						},
						"Rotation": {
							"x": 0.25370000000000006,
							"y": 0.32830000000000006,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0003,
							"y": 1.0003,
							"z": 1.0003
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.10020000000000001,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 2,
				"Parent": 1
			},
			"Link": {
				"Node": 3,
				"Parent": 1
			}
		},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 4
			}
		}
	}
}