{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.757,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "guard",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {
						"Geometry": "assets/3d/Cylinder02.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Box03",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.6522,
							"y": 0.052700000000000007,
							"z": -0.4436
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box03.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Box04",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.6035,
							"y": 0.129,
							"z": -0.46030000000000007
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box04.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Default Camera",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.40990000000000006,
							"y": 5.5133,
							"z": -5.1543
						},
						"Rotation": {
							"x": 0.8175,
							"y": 0.0794,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0001,
							"y": 1.0001,
							"z": 1.0001
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.1,
						"ZFar": 50000.0
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "New Light",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -1.7462,
							"y": 2.8844000000000005,
							"z": -1.3379
						}
					},
					"gs::core::Light": {
						"Shadow": "ShadowMap",
						"ShadowRange": 0.0,
						"SpecularColor": {
							"r": 1.0,
							"g": 1.0,
							"b": 1.0
						},
						"SpecularIntensity": 1.0
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 2,
				"Parent": 1
			},
			"Link": {
				"Node": 3,
				"Parent": 1
			}
		},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 4
			}
		}
	}
}