{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7571,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Box05a",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.5,
							"z": 0.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 1.5708
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 0.35000000000000006
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green_pivot_center.geo"
					},
					"gs::core::RigidBody": {
						"gs::core::Component": {
							"Enabled": false
						},
						"Gravity": {
							"x": 0.0,
							"y": -9.81,
							"z": 0.0
						}
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Box05b",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.9269000000000001,
							"y": 0.5092,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 3.1416,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 0.35000000000000006
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green_pivot_center.geo"
					},
					"gs::core::RigidBody": {
						"gs::core::Component": {
							"Enabled": false
						},
						"Gravity": {
							"x": 0.0,
							"y": -9.81,
							"z": 0.0
						}
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Box05c",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.931,
							"y": 0.5092,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 0.35000000000000006
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green_pivot_center.geo"
					},
					"gs::core::RigidBody": {
						"gs::core::Component": {
							"Enabled": false
						},
						"Gravity": {
							"x": 0.0,
							"y": -9.81,
							"z": 0.0
						}
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "scaler",
				"Components": {
					"gs::core::Transform": {
						"Scale": {
							"x": 2.0,
							"y": 3.0,
							"z": 2.0
						}
					},
					"gs::core::Object": {}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "root",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Gravity": {
							"x": 0.0,
							"y": -9.81,
							"z": 0.0
						}
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Matrix": {
								"m13": 1.5
							},
							"SelfMask": 0,
							"CollisionMask": 0
						},
						"Dimensions": {
							"x": 5.5,
							"y": 3.0,
							"z": 0.7000000000000001
						}
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "Default Camera",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.2396000000000004,
							"y": 7.0743,
							"z": 8.7193
						},
						"Rotation": {
							"x": 0.54,
							"y": -2.7857000000000005,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0002,
							"y": 1.0002,
							"z": 1.0002
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.10020000000000001,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 1,
				"Parent": 4
			},
			"Link": {
				"Node": 2,
				"Parent": 4
			},
			"Link": {
				"Node": 3,
				"Parent": 4
			},
			"Link": {
				"Node": 4,
				"Parent": 5
			}
		},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 6
			}
		}
	}
}