{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"AmbientColor": {
					"r": 0.4001,
					"g": 0.4001,
					"b": 0.4001
				},
				"FogColor": {
					"r": 1.0,
					"g": 1.0,
					"b": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "mediecross_subtitle",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0001
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/mediecross_subtitle.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Default Camera",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Camera": {
						"ZNear": 0.1,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 2
			}
		}
	}
}