{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7571,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Box05",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": -0.5,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "slope",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0001,
							"z": 0.0
						}
					},
					"gs::core::Object": {},
					"gs::core::RigidBody": {},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Matrix": {
								"m11": 0.8911,
								"m21": 0.454,
								"m12": -0.4539,
								"m22": 0.8911,
								"m13": -0.9958,
								"m23": 0.8229000000000001
							},
							"SelfMask": 0,
							"CollisionMask": 0
						},
						"Dimensions": {
							"x": 3.0,
							"y": 3.0,
							"z": 3.0
						}
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Matrix": {
								"m11": 0.8911,
								"m21": -0.4539,
								"m12": 0.454,
								"m22": 0.8911,
								"m13": -1.0061,
								"m23": -0.4968
							},
							"SelfMask": 0,
							"CollisionMask": 0
						},
						"Dimensions": {
							"x": 3.0,
							"y": 3.0,
							"z": 3.0
						}
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "rotation",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": 0.7854,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "scale",
				"Components": {
					"gs::core::Transform": {
						"Scale": {
							"x": 3.0,
							"y": 1.5,
							"z": 3.0
						}
					},
					"gs::core::Object": {}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "Default Camera",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 18.4448,
							"y": -2.0281000000000004,
							"z": -4.0264
						},
						"Rotation": {
							"x": -0.0873,
							"y": -0.9205000000000001,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0002,
							"y": 1.0002,
							"z": 1.0
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.10010000000000001,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 1,
				"Parent": 3
			},
			"Link": {
				"Node": 3,
				"Parent": 4
			},
			"Link": {
				"Node": 4,
				"Parent": 2
			}
		},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 5
			}
		}
	}
}