{
	"Scene": {
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4706,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7569,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4706,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Box05",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": -0.5,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "slope",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {
						"Geometry": ""
					},
					"gs::core::RigidBody": {
						"Activate": true,
						"LinearFactor": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						},
						"AngularFactor": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						},
						"Gravity": {
							"x": 0.0,
							"y": -9.81,
							"z": 0.0
						}
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"SelfMask": 0,
							"CollisionMask": 0
						},
						"Dimensions": {
							"x": 3.0,
							"y": 3.0,
							"z": 3.0
						}
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"SelfMask": 0,
							"CollisionMask": 0
						},
						"Dimensions": {
							"x": 3.0,
							"y": 3.0,
							"z": 3.0
						}
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "rotation",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": 0.7854,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": ""
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "scale",
				"Components": {
					"gs::core::Transform": {
						"Scale": {
							"x": 3.0,
							"y": 1.5,
							"z": 3.0
						}
					},
					"gs::core::Object": {
						"Geometry": ""
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 1,
				"Parent": 3
			},
			"Link": {
				"Node": 3,
				"Parent": 4
			},
			"Link": {
				"Node": 4,
				"Parent": 2
			}
		},
		"Skeletons": {},
		"State": {}
	}
}