{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.4953,
					"g": 0.4748,
					"b": 0.4748
				},
				"FogColor": {
					"r": 1.0,
					"g": 1.0,
					"b": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "tile_slow",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {},
					"gs::core::RigidBody": {
						"Gravity": {
							"x": 0.0,
							"y": -9.81,
							"z": 0.0
						}
					},
					"gs::core::BoxCollision": {
						"gs::core::Collision": {
							"Matrix": {
								"m13": -0.55
							},
							"SelfMask": 0,
							"CollisionMask": 0
						},
						"Dimensions": {
							"x": 3.0,
							"y": 1.0,
							"z": 3.0
						}
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Default Camera",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -4.8017,
							"y": 4.2724,
							"z": -6.36
						},
						"Rotation": {
							"x": 0.4922,
							"y": 0.6468,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0003,
							"y": 1.0003,
							"z": 1.0003
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.10020000000000001,
						"ZFar": 50000.0
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "mesh",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {
						"Geometry": "assets/3d/tile_bumped.geo"
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 3
			}
		}
	}
}