{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7571,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "tower",
				"Components": {
					"gs::core::Transform": {
						"Scale": {
							"x": 2.0,
							"y": 2.0,
							"z": 2.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Cylinder03.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "col",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {},
					"gs::core::RigidBody": {},
					"gs::core::CapsuleCollision": {
						"gs::core::Collision": {
							"Matrix": {
								"m11": 0.0001,
								"m21": 1.0,
								"m12": -1.0,
								"m22": 0.0001,
								"m13": 0.5
							},
							"SelfMask": 0,
							"CollisionMask": 0
						},
						"Radius": 2.8000000000000004
					},
					"gs::core::CapsuleCollision": {
						"gs::core::Collision": {
							"Matrix": {
								"m11": 0.0001,
								"m21": 1.0,
								"m12": -1.0,
								"m22": 0.0001,
								"m13": 1.4000000000000002
							},
							"SelfMask": 0,
							"CollisionMask": 0
						},
						"Radius": 2.2001
					},
					"gs::core::CapsuleCollision": {
						"gs::core::Collision": {
							"Matrix": {
								"m11": 0.0001,
								"m21": 1.0,
								"m12": -1.0,
								"m22": 0.0001,
								"m13": 2.2001
							},
							"SelfMask": 0,
							"CollisionMask": 0
						},
						"Length": 0.9001,
						"Radius": 1.6003
					},
					"gs::core::CapsuleCollision": {
						"gs::core::Collision": {
							"Matrix": {
								"m11": 0.0001,
								"m21": 1.0,
								"m12": -1.0,
								"m22": 0.0001,
								"m13": 2.9001
							},
							"SelfMask": 0,
							"CollisionMask": 0
						},
						"Radius": 1.0
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Default Camera",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 2.5895,
							"y": 7.260400000000001,
							"z": -9.387500000000001
						},
						"Rotation": {
							"x": 0.627,
							"y": -0.25780000000000005,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0002,
							"y": 1.0002,
							"z": 1.0002
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.10010000000000001,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 1,
				"Parent": 2
			}
		},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 3
			}
		}
	}
}