{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7571,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "tower",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {
						"Geometry": "assets/3d/Cylinder03.geo"
					},
					"gs::core::RigidBody": {},
					"gs::core::ConvexCollision": {
						"gs::core::Collision": {
							"SelfMask": 0,
							"CollisionMask": 0
						},
						"Path": ""
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Default Camera",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 1.4118000000000002,
							"y": 3.7684,
							"z": -7.168200000000001
						},
						"Rotation": {
							"x": 0.4763,
							"y": -0.1943,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0002,
							"y": 1.0,
							"z": 1.0002
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.10010000000000001,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 2
			}
		}
	}
}