{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.757,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Line01",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": 0.0,
							"y": 1.5708,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Line01.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Cube Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.2144,
							"y": 3.4392,
							"z": -0.5634
						},
						"Rotation": {
							"x": 0.7854,
							"y": 0.7854,
							"z": 0.0
						},
						"Scale": {
							"x": 2.0,
							"y": 2.0,
							"z": 2.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Cube Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.19870000000000002,
							"y": 2.2213000000000004,
							"z": 0.8519
						},
						"Rotation": {
							"x": 0.7854,
							"y": 0.7854,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Cube Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.1274,
							"y": 1.6213000000000002,
							"z": -1.2084000000000002
						},
						"Rotation": {
							"x": 0.7854,
							"y": 0.7854,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "Default Camera",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.518,
							"y": 2.8264,
							"z": -10.627
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.1,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 5
			}
		}
	}
}