{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7571,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Line01",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": 0.0,
							"y": 1.5708,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Line04.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Cube Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.1694,
							"y": 4.206300000000001,
							"z": -0.4575
						},
						"Rotation": {
							"x": 0.7854,
							"y": 0.7854,
							"z": 0.0
						},
						"Scale": {
							"x": 2.0,
							"y": 2.0,
							"z": 2.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green_pivot_center.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Cube Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0521,
							"y": 2.0474,
							"z": 0.7053
						},
						"Rotation": {
							"x": 0.44520000000000006,
							"y": 0.7854,
							"z": -0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green_pivot_center.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Cube Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.20020000000000003,
							"y": 2.6350000000000004,
							"z": -0.8906000000000001
						},
						"Rotation": {
							"x": 1.3352000000000002,
							"y": 0.7854,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green_pivot_center.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "Cube Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.22060000000000003,
							"y": 3.3908,
							"z": 0.232
						},
						"Rotation": {
							"x": 1.3352000000000002,
							"y": 0.7854,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green_pivot_center.geo"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "Default Camera",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0858,
							"y": 3.4582,
							"z": -14.343
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.10020000000000001,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 6
			}
		}
	}
}