{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7571,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Line01",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": 0.0,
							"y": 1.5708,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Line03.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Hanoi Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 2.1910000000000005,
							"z": 0.0
						},
						"Scale": {
							"x": 3.0,
							"y": 3.0,
							"z": 3.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/hanoi_green.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Default Camera",
				"DoNotInstantiate": true,
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 6.258,
							"y": 6.4539,
							"z": -12.131
						},
						"Rotation": {
							"x": 0.2024,
							"y": -0.4641,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0003,
							"y": 1.0003,
							"z": 1.0003
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.10020000000000001,
						"ZFar": 50000.0
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 3
			}
		}
	}
}