{
	"Scene": {
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4706,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7569,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4706,
					"b": 0.502
				},
				"FogNear": 10.0,
				"FogFar": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Line01",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": 0.0,
							"y": 1.5708,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Line04.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Cube Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.16970000000000003,
							"y": 4.2062,
							"z": -0.4575
						},
						"Rotation": {
							"x": 0.7854,
							"y": 0.7854,
							"z": 0.0
						},
						"Scale": {
							"x": 2.0,
							"y": 2.0,
							"z": 2.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Cube Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0521,
							"y": 2.0473,
							"z": 0.7053
						},
						"Rotation": {
							"x": 0.4451,
							"y": 0.7854,
							"z": -0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Cube Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.2005,
							"y": 2.6349,
							"z": -0.8908
						},
						"Rotation": {
							"x": 1.3352000000000002,
							"y": 0.7854,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "Cube Green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.2205,
							"y": 3.3907000000000004,
							"z": 0.232
						},
						"Rotation": {
							"x": 1.3352000000000002,
							"y": 0.7854,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green.geo"
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {}
	}
}