{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				},
				"AmbientColor": {
					"r": 0.7571,
					"g": 0.44320000000000006,
					"b": 0.5099
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"r": 0.5412,
					"g": 0.4707,
					"b": 0.502
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Guard",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 2.9443,
							"y": -2.0699,
							"z": 2.9243
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1414,
							"z": 0.0
						},
						"Scale": {
							"x": 1.425,
							"y": 1.425,
							"z": 1.425
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/guard.scn"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "camera_render",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.40940000000000006,
							"y": 1.1003,
							"z": 14.6963
						},
						"Rotation": {
							"x": 0.0747,
							"y": -3.1136000000000005,
							"z": 0.0
						}
					},
					"gs::core::Camera": {
						"ZoomFactor": 3.1501,
						"ZFar": 50000.0
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "spot",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 5.423,
							"y": 7.2797,
							"z": 10.2813
						},
						"Rotation": {
							"x": 0.4897,
							"y": -2.7227,
							"z": 0.0
						}
					},
					"gs::core::Light": {
						"Model": "Spot",
						"Shadow": "ShadowMap",
						"ZNear": 0.02,
						"ClipDistance": 300.0,
						"SpecularColor": {
							"r": 1.0,
							"g": 1.0,
							"b": 1.0
						},
						"SpecularIntensity": 1.0,
						"ConeAngle": 0.0176,
						"EdgeAngle": 0.4364
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "red_flash_light",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.3619,
							"y": -1.1358000000000002,
							"z": 1.2166000000000002
						}
					},
					"gs::core::Light": {
						"ZNear": 0.02,
						"Range": 10.0,
						"ClipDistance": 300.0,
						"DiffuseColor": {
							"r": 1.0,
							"g": 0.9374,
							"b": 0.812
						},
						"SpecularColor": {
							"r": 1.0,
							"g": 0.9687,
							"b": 0.7962
						},
						"SpecularIntensity": 1.0
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "rim_light",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": 0.0132,
							"y": 0.44520000000000006,
							"z": -0.0
						}
					},
					"gs::core::Light": {
						"Model": "Linear",
						"ZNear": 0.02,
						"ClipDistance": 300.0,
						"DiffuseColor": {
							"r": 1.0,
							"g": 0.8002,
							"b": 0.0
						},
						"SpecularColor": {
							"r": 1.0,
							"g": 0.7021000000000001,
							"b": 0.0
						},
						"SpecularIntensity": 1.0
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "bounce_light",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 2.0809,
							"y": -3.2922000000000004,
							"z": 4.3833
						}
					},
					"gs::core::Light": {
						"ZNear": 0.02,
						"Range": 6.0,
						"ClipDistance": 300.0,
						"DiffuseColor": {
							"r": 1.0,
							"g": 0.3335,
							"b": 0.0
						},
						"SpecularColor": {
							"r": 1.0,
							"g": 0.6669,
							"b": 0.0
						},
						"DiffuseIntensity": 0.5,
						"SpecularIntensity": 1.0
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "ground",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": 1.5708,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/ground.geo"
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "Medieval Title",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.7680000000000004,
							"y": 5.449,
							"z": 7.25
						},
						"Rotation": {
							"x": 0.0,
							"y": -3.1414,
							"z": 0.0
						},
						"Scale": {
							"x": 0.1405,
							"y": 0.1408,
							"z": 0.1258
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/title_mesh.geo"
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "light_handler",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "Cylinder03",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.0158,
							"y": -4.188000000000001,
							"z": 2.5317000000000005
						},
						"Scale": {
							"x": 2.6585,
							"y": 1.7082000000000002,
							"z": 2.6585
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Cylinder03.geo"
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "Box01",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 5.202100000000001,
							"y": -3.3849,
							"z": 2.8200000000000005
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box01.geo"
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "Line01",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.285,
							"y": -4.6121,
							"z": 1.9382000000000002
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Line01.geo"
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "Line01",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -5.1458,
							"y": -4.1247,
							"z": 1.9382000000000002
						},
						"Rotation": {
							"x": 0.0028,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Line01.geo"
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "Medieval Title",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0264,
							"y": 1.4077000000000002,
							"z": 5.0
						},
						"Rotation": {
							"x": -0.0,
							"y": 3.1416,
							"z": 0.0
						},
						"Scale": {
							"x": 0.31770000000000006,
							"y": 0.3186,
							"z": 0.1258
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/title_mesh.geo"
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "mediecross_subtitle",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -2.374,
							"y": 0.4551,
							"z": 4.975700000000001
						},
						"Scale": {
							"x": 0.1501,
							"y": 0.1501,
							"z": 0.1501
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/mediecross_subtitle.geo"
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -20.0,
							"y": 0.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 1.5708,
							"y": -3.1414,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/ground.geo"
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 20.0,
							"y": 0.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 1.5708,
							"y": -3.1414,
							"z": 3.1416
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/ground.geo"
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 3,
				"Parent": 9
			}
		},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 2
			}
		}
	}
}