{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.8096,
					"g": 0.9075000000000001,
					"b": 1.0
				},
				"AmbientColor": {
					"r": 0.2354,
					"g": 0.1804,
					"b": 0.306
				},
				"FogColor": {
					"r": 0.7649,
					"g": 0.8472000000000001,
					"b": 0.9765
				},
				"FogNear": 40.0,
				"FogFar": 190.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Knight",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.2498,
							"y": 0.0,
							"z": -3.3368
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/knight_controller.scn"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Ground",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ground.scn"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0,
							"z": 59.9332
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ground.scn"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0,
							"z": 119.8001
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ground.scn"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "Ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0,
							"z": 179.7331
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ground.scn"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "Ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -59.900000000000009,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ground.scn"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "Ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -59.900000000000009,
							"y": 0.0,
							"z": 59.9332
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ground.scn"
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "Ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -59.900000000000009,
							"y": 0.0,
							"z": 119.8001
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ground.scn"
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "Ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -59.900000000000009,
							"y": 0.0,
							"z": 179.7331
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ground.scn"
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "Ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 60.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ground.scn"
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "Ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 60.0,
							"y": 0.0,
							"z": 59.9332
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ground.scn"
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "Ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 60.0,
							"y": 0.0,
							"z": 119.8001
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ground.scn"
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "Ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 60.0,
							"y": 0.0,
							"z": 179.7331
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/ground.scn"
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "Tree Square 0",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -6.0299000000000009,
							"y": 0.0,
							"z": 8.8626
						},
						"Rotation": {
							"x": -0.0,
							"y": 1.1781000000000002,
							"z": 0.0
						},
						"Scale": {
							"x": 2.0,
							"y": 2.0,
							"z": 2.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_0.scn"
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "Tree Square 1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 30.9128,
							"y": 0.0,
							"z": 38.0826
						},
						"Rotation": {
							"x": -0.0,
							"y": -1.5707,
							"z": 0.0
						},
						"Scale": {
							"x": 2.0,
							"y": 2.0,
							"z": 2.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_1.scn"
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "Tree Square 1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -27.087200000000004,
							"y": 0.0,
							"z": 22.6827
						},
						"Rotation": {
							"x": -0.0,
							"y": -3.1414,
							"z": 0.0
						},
						"Scale": {
							"x": 2.0,
							"y": 2.0,
							"z": 2.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_1.scn"
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "Tree Square 0",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -12.417900000000002,
							"y": 33.586800000000007,
							"z": 45.7395
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_0.scn"
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "Tree Square 0",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -15.1593,
							"y": 33.586800000000007,
							"z": 43.6931
						},
						"Rotation": {
							"x": -0.0,
							"y": -1.157,
							"z": 0.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_0.scn"
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "Tree Square 1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -18.5272,
							"y": 33.5703,
							"z": 46.2626
						},
						"Scale": {
							"x": 1.2001000000000002,
							"y": 1.2001000000000002,
							"z": 1.2001000000000002
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_1.scn"
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "Tree Square 0",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -15.430100000000002,
							"y": 33.586800000000007,
							"z": 47.626400000000007
						},
						"Scale": {
							"x": 0.8002,
							"y": 0.8002,
							"z": 0.8002
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_0.scn"
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "Tree Square 0",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.0423,
							"y": 33.586800000000007,
							"z": 113.6897
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.5131,
							"z": 0.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_0.scn"
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "Tree Square 0",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 22.6584,
							"y": 33.586800000000007,
							"z": 110.561
						},
						"Rotation": {
							"x": -0.0,
							"y": -1.6701000000000002,
							"z": 0.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_0.scn"
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "Tree Square 1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 18.463,
							"y": 33.5703,
							"z": 111.1464
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.5131,
							"z": 0.0
						},
						"Scale": {
							"x": 1.2001000000000002,
							"y": 1.2001000000000002,
							"z": 1.2001000000000002
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_1.scn"
					}
				}
			},
			"Node": {
				"Uid": 24,
				"Name": "Tree Square 0",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 20.4917,
							"y": 33.586800000000007,
							"z": 113.85470000000001
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.5131,
							"z": 0.0
						},
						"Scale": {
							"x": 0.8002,
							"y": 0.8002,
							"z": 0.8002
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_0.scn"
					}
				}
			},
			"Node": {
				"Uid": 25,
				"Name": "Tree Square 0",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 63.96210000000001,
							"y": 33.586800000000007,
							"z": 74.5887
						},
						"Rotation": {
							"x": -0.0,
							"y": -1.6912,
							"z": 0.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_0.scn"
					}
				}
			},
			"Node": {
				"Uid": 26,
				"Name": "Tree Square 0",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 66.3229,
							"y": 33.586800000000007,
							"z": 72.11290000000001
						},
						"Rotation": {
							"x": -0.0,
							"y": -2.8482000000000005,
							"z": 0.0
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_0.scn"
					}
				}
			},
			"Node": {
				"Uid": 27,
				"Name": "Tree Square 1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 64.17660000000001,
							"y": 33.5703,
							"z": 68.4608
						},
						"Rotation": {
							"x": -0.0,
							"y": -1.6912,
							"z": 0.0
						},
						"Scale": {
							"x": 1.2001000000000002,
							"y": 1.2001000000000002,
							"z": 1.2001000000000002
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_1.scn"
					}
				}
			},
			"Node": {
				"Uid": 28,
				"Name": "Tree Square 0",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 51.7443,
							"y": -0.0,
							"z": 54.723600000000008
						},
						"Rotation": {
							"x": -0.0,
							"y": 2.2019,
							"z": 0.0
						},
						"Scale": {
							"x": 1.5,
							"y": 1.5,
							"z": 1.5
						}
					},
					"gs::core::Instance": {
						"Path": "assets/3d/items/tree_square_0.scn"
					}
				}
			},
			"Node": {
				"Uid": 29,
				"Name": "render_camera",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -2.4916,
							"y": 0.5237,
							"z": -16.103
						},
						"Rotation": {
							"x": -0.24200000000000003,
							"y": 0.11800000000000001,
							"z": 0.0
						}
					},
					"gs::core::Camera": {
						"ZoomFactor": 2.1,
						"ZFar": 50000.0
					}
				}
			},
			"Node": {
				"Uid": 30,
				"Name": "main_light",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 2.6206,
							"z": 4.1162
						},
						"Rotation": {
							"x": 0.24350000000000003,
							"y": 2.5841000000000005,
							"z": 0.0
						}
					},
					"gs::core::Light": {
						"Model": "Linear",
						"Shadow": "ShadowMap",
						"ShadowRange": 200.0,
						"ZNear": 0.02,
						"ClipDistance": 300.0,
						"SpecularColor": {
							"r": 1.0,
							"g": 1.0,
							"b": 1.0
						},
						"DiffuseIntensity": 1.25,
						"SpecularIntensity": 1.0
					}
				}
			},
			"Node": {
				"Uid": 31,
				"Name": "rim_light",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.0,
							"y": 2.6206,
							"z": 4.1162
						},
						"Rotation": {
							"x": -0.1474,
							"y": -0.05,
							"z": -0.20850000000000003
						}
					},
					"gs::core::Light": {
						"Model": "Linear",
						"ShadowRange": 500.0,
						"ZNear": 0.02,
						"ClipDistance": 300.0,
						"DiffuseColor": {
							"r": 0.6668000000000001,
							"g": 0.6668000000000001,
							"b": 1.0
						},
						"SpecularColor": {
							"r": 0.7688,
							"g": 0.8041,
							"b": 1.0
						},
						"SpecularIntensity": 1.0
					}
				}
			},
			"Node": {
				"Uid": 32,
				"Name": "vignette",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0,
							"z": 1.0
						},
						"Rotation": {
							"x": 1.5708,
							"y": 0.0,
							"z": 0.0
						},
						"Scale": {
							"x": 0.17500000000000003,
							"y": 1.0,
							"z": 0.10020000000000001
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/vignette.geo"
					}
				}
			},
			"Node": {
				"Uid": 33,
				"Name": "light_rig",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": -0.0,
							"y": 1.1468,
							"z": -0.2696
						}
					},
					"gs::core::Object": {}
				}
			},
			"Node": {
				"Uid": 34,
				"Name": "Wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -10.24,
							"y": 0.0,
							"z": 21.5726
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.3925,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 35,
				"Name": "Wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -20.2401,
							"y": 0.0,
							"z": 15.2727
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.7853,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 36,
				"Name": "Cylinder02",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -12.447600000000002,
							"y": 0.0,
							"z": 16.0511
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.3925,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Cylinder02.geo"
					}
				}
			},
			"Node": {
				"Uid": 37,
				"Name": "Door",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -2.0485,
							"y": -0.0,
							"z": 23.7302
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/door.geo"
					}
				}
			},
			"Node": {
				"Uid": 38,
				"Name": "Wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 5.9599,
							"y": 0.0,
							"z": 25.9727
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.3925,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 39,
				"Name": "Wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 15.56,
							"y": 0.0,
							"z": 32.572700000000008
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.7853,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 40,
				"Name": "Wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 21.9599,
							"y": 0.0,
							"z": 42.1726
						},
						"Rotation": {
							"x": -0.0,
							"y": -1.1779,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 41,
				"Name": "Wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 24.16,
							"y": 0.0,
							"z": 53.6726
						},
						"Rotation": {
							"x": -0.0,
							"y": -1.5707,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 42,
				"Name": "Cylinder03",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -16.1944,
							"y": 0.0,
							"z": 47.2774
						},
						"Scale": {
							"x": 20.0,
							"y": 20.0,
							"z": 20.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Cylinder03.geo"
					}
				}
			},
			"Node": {
				"Uid": 43,
				"Name": "Door",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -17.5165,
							"y": 18.9942,
							"z": 39.3386
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.22,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/door.geo"
					}
				}
			},
			"Node": {
				"Uid": 44,
				"Name": "Cylinder03",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 19.997,
							"y": -0.0,
							"z": 113.1755
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.5131,
							"z": 0.0
						},
						"Scale": {
							"x": 20.0,
							"y": 20.0,
							"z": 20.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Cylinder03.geo"
					}
				}
			},
			"Node": {
				"Uid": 45,
				"Name": "Door",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 22.7426,
							"y": 18.9942,
							"z": 105.6101
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.2931,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/door.geo"
					}
				}
			},
			"Node": {
				"Uid": 46,
				"Name": "Wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 29.924300000000004,
							"y": 0.0,
							"z": 61.292
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.3115,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 47,
				"Name": "Wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 41.505300000000008,
							"y": 0.0,
							"z": 63.1392
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.0077,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 48,
				"Name": "Wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 53.087900000000008,
							"y": 0.0,
							"z": 61.4664
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.27490000000000006,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 49,
				"Name": "Cylinder03",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 64.4367,
							"y": -0.0,
							"z": 72.2859
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.5131,
							"z": 0.0
						},
						"Scale": {
							"x": 20.0,
							"y": 20.0,
							"z": 20.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Cylinder03.geo"
					}
				}
			},
			"Node": {
				"Uid": 50,
				"Name": "Metal Pole",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 11.4268,
							"y": 7.448600000000001,
							"z": 28.4324
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/metal_pole.geo"
					}
				}
			},
			"Node": {
				"Uid": 51,
				"Name": "Flag",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 11.737200000000002,
							"y": 11.2848,
							"z": 27.4128
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/flag.geo"
					}
				}
			},
			"Node": {
				"Uid": 52,
				"Name": "Metal Pole",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -15.857700000000002,
							"y": 7.448600000000001,
							"z": 19.392500000000003
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.5235000000000001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/metal_pole.geo"
					}
				}
			},
			"Node": {
				"Uid": 53,
				"Name": "Flag",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -15.0792,
							"y": 11.2848,
							"z": 18.6647
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.5235000000000001,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/flag.geo"
					}
				}
			},
			"Node": {
				"Uid": 54,
				"Name": "Pillar",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.7326,
							"y": -0.0,
							"z": 23.1064
						},
						"Scale": {
							"x": 1.0,
							"y": 1.4000000000000002,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/pillar.geo"
					}
				}
			},
			"Node": {
				"Uid": 55,
				"Name": "Pillar",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -4.705900000000001,
							"y": -0.0,
							"z": 22.822400000000003
						},
						"Scale": {
							"x": 1.0,
							"y": 1.4000000000000002,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/pillar.geo"
					}
				}
			},
			"Node": {
				"Uid": 56,
				"Name": "Box02",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -2.0295,
							"y": 6.2358,
							"z": 23.5884
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box02.geo"
					}
				}
			},
			"Node": {
				"Uid": 57,
				"Name": "Cylinder03",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 116.0095,
							"y": -0.0,
							"z": 204.1319
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.5131,
							"z": 0.0
						},
						"Scale": {
							"x": 20.0,
							"y": 20.0,
							"z": 20.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Cylinder03.geo"
					}
				}
			},
			"Node": {
				"Uid": 58,
				"Name": "Wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 68.4715,
							"y": 0.0,
							"z": 57.127700000000007
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.27490000000000006,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 59,
				"Name": "Wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 79.83550000000001,
							"y": 0.0,
							"z": 53.922700000000009
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.27490000000000006,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 60,
				"Name": "Wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 91.1044,
							"y": 0.0,
							"z": 50.7445
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.27490000000000006,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 61,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -23.802,
							"y": 36.1434,
							"z": 50.9622
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 62,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -7.594600000000001,
							"y": 36.1434,
							"z": 42.6968
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 63,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -26.225,
							"y": 36.1434,
							"z": 40.6852
						},
						"Rotation": {
							"x": -0.0,
							"y": -1.1466,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 64,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -12.022300000000002,
							"y": 36.1434,
							"z": 52.0552
						},
						"Rotation": {
							"x": -0.0,
							"y": -1.1466,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 65,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -12.6454,
							"y": 40.862300000000008,
							"z": 36.2929
						},
						"Rotation": {
							"x": -0.0,
							"y": -2.089,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 66,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -13.4959,
							"y": 40.862300000000008,
							"z": 54.466300000000007
						},
						"Rotation": {
							"x": -0.0,
							"y": -2.089,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 67,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 12.124500000000002,
							"y": 36.1434,
							"z": 117.3635
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 68,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 28.3319,
							"y": 36.1434,
							"z": 109.098
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 69,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 9.7014,
							"y": 36.1434,
							"z": 107.0865
						},
						"Rotation": {
							"x": -0.0,
							"y": -1.1466,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 70,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 23.9042,
							"y": 36.1434,
							"z": 118.45660000000001
						},
						"Rotation": {
							"x": -0.0,
							"y": -1.1466,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 71,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 23.281100000000003,
							"y": 40.862300000000008,
							"z": 102.6941
						},
						"Rotation": {
							"x": -0.0,
							"y": -2.089,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 72,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 22.430600000000003,
							"y": 40.862300000000008,
							"z": 120.86760000000001
						},
						"Rotation": {
							"x": -0.0,
							"y": -2.089,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 73,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 57.957100000000007,
							"y": 38.0009,
							"z": 73.6851
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 74,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 74.1644,
							"y": 38.0009,
							"z": 65.41980000000001
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 75,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 55.5341,
							"y": 38.0009,
							"z": 63.4082
						},
						"Rotation": {
							"x": -0.0,
							"y": -1.1466,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 76,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 69.7368,
							"y": 38.0009,
							"z": 74.7783
						},
						"Rotation": {
							"x": -0.0,
							"y": -1.1466,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 77,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 69.1138,
							"y": 42.7197,
							"z": 59.0159
						},
						"Rotation": {
							"x": -0.0,
							"y": -2.089,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 78,
				"Name": "FlyingBox",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 68.2632,
							"y": 42.7197,
							"z": 77.1894
						},
						"Rotation": {
							"x": -0.0,
							"y": -2.089,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5,
							"y": 0.5,
							"z": 0.5
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 30,
				"Parent": 33
			},
			"Link": {
				"Node": 31,
				"Parent": 33
			},
			"Link": {
				"Node": 32,
				"Parent": 29
			}
		},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 29
			}
		}
	}
}