{
	"Scene": {
		"Editor": {
			"SceneTools": {}
		},
		"Components": {
			"gs::core::Environment": {
				"BackgroundColor": {
					"r": 0.43510000000000006,
					"g": 0.43510000000000006,
					"b": 0.43510000000000006
				},
				"AmbientColor": {
					"r": 0.1962,
					"g": 0.271,
					"b": 0.4414
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "Box01",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -2.3835,
							"y": 0.0,
							"z": 0.0011
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box01.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Box02",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.7592,
							"y": 0.0,
							"z": -0.0661
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box02.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Cylinder01",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 3.3697000000000005,
							"y": 0.0,
							"z": -0.0485
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Cylinder01.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Cylinder02",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 5.6821,
							"y": -0.07490000000000001,
							"z": 0.0187
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Cylinder02.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "Box03",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 6.1709000000000009,
							"y": 0.0,
							"z": -0.32030000000000005
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box03.geo"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "Box04",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.7281,
							"y": 0.0,
							"z": -0.36160000000000006
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box04.geo"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "Box05",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 8.2288,
							"y": 0.0,
							"z": -0.155
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Box05.geo"
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "Cylinder03",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 10.5966,
							"y": 0.0,
							"z": -0.028200000000000004
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Cylinder03.geo"
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "GeoSphere01",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 12.761700000000002,
							"y": 0.0,
							"z": -0.0825
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/GeoSphere01.geo"
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "Line01",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 14.8354,
							"y": 0.0,
							"z": -0.0006000000000000001
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Line01.geo"
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "Line02",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 17.2181,
							"y": 0.0,
							"z": 0.0001
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Line02.geo"
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "Line03",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 20.0595,
							"y": 0.0,
							"z": -0.001
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Line03.geo"
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "Line04",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 22.4735,
							"y": 0.0,
							"z": 0.0007
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0001,
							"z": -0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Line04.geo"
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "Object01",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 25.0465,
							"y": 0.0,
							"z": 0.0014
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/Object01.geo"
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 11.223700000000001,
							"y": 0.0,
							"z": -2.9247
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/ground.geo"
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "tree",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 30.049300000000004,
							"y": 0.0,
							"z": 0.4888
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/tree.geo"
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "pillar",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 33.1619,
							"y": 0.0,
							"z": 0.3951
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/pillar.geo"
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "metal_pole",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 34.7766,
							"y": 2.5,
							"z": 0.3166
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/metal_pole.geo"
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "flag",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 36.1638,
							"y": 4.4528,
							"z": -0.0017000000000000002
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/flag.geo"
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "door",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -19.7166,
							"y": 0.0,
							"z": -9.9594
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/door.geo"
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "barrel",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -14.7763,
							"y": 1.0004,
							"z": -8.9392
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/barrel.geo"
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -46.054500000000007,
							"y": 6.0,
							"z": -9.5093
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "tile_bumped",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 4.5167,
							"y": 0.1794,
							"z": -10.2082
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/tile_bumped.geo"
					}
				}
			},
			"Node": {
				"Uid": 24,
				"Name": "food_empty_0",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 27.8125,
							"y": 1.2741,
							"z": -7.1623
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/food_empty_0.geo"
					}
				}
			},
			"Node": {
				"Uid": 25,
				"Name": "food_full_0",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 23.445,
							"y": 1.2355,
							"z": -7.147200000000001
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/food_full_0.geo"
					}
				}
			},
			"Node": {
				"Uid": 26,
				"Name": "tile_bumped_low",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.42210000000000005,
							"y": 0.1794,
							"z": -10.2082
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/tile_bumped_low.geo"
					}
				}
			},
			"Node": {
				"Uid": 27,
				"Name": "ball_green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 12.761700000000002,
							"y": 0.0,
							"z": 2.4768000000000005
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/ball_green.geo"
					}
				}
			},
			"Node": {
				"Uid": 28,
				"Name": "hanoi_green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 10.5966,
							"y": 0.0,
							"z": 1.6980000000000002
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/hanoi_green.geo"
					}
				}
			},
			"Node": {
				"Uid": 29,
				"Name": "hanoi_red",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 10.5966,
							"y": 0.0,
							"z": 3.5735
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/hanoi_red.geo"
					}
				}
			},
			"Node": {
				"Uid": 30,
				"Name": "cube_green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 8.2288,
							"y": 0.0,
							"z": 1.7827000000000002
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_green.geo"
					}
				}
			},
			"Node": {
				"Uid": 31,
				"Name": "cube_grey",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 8.2288,
							"y": 0.0,
							"z": 3.8874
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/cube_grey.geo"
					}
				}
			},
			"Node": {
				"Uid": 32,
				"Name": "pillar_back",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 33.1619,
							"y": 0.0,
							"z": 2.8857
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/pillar_back.geo"
					}
				}
			},
			"Node": {
				"Uid": 33,
				"Name": "pillar_grey",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 33.1619,
							"y": 0.0,
							"z": 5.2731
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/pillar_grey.geo"
					}
				}
			},
			"Node": {
				"Uid": 34,
				"Name": "pillar_red",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 33.1619,
							"y": 0.0,
							"z": 8.1241
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/pillar_red.geo"
					}
				}
			},
			"Node": {
				"Uid": 35,
				"Name": "tree_blue",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 30.049300000000004,
							"y": 0.0,
							"z": 4.659400000000001
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/tree_blue.geo"
					}
				}
			},
			"Node": {
				"Uid": 36,
				"Name": "hanoi_blue",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 10.5966,
							"y": 0.0,
							"z": 5.666
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/hanoi_blue.geo"
					}
				}
			},
			"Node": {
				"Uid": 37,
				"Name": "metal_pole_black",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 34.7766,
							"y": 2.5,
							"z": 2.3507000000000004
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/metal_pole_black.geo"
					}
				}
			},
			"Node": {
				"Uid": 38,
				"Name": "wall_black",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -46.054500000000007,
							"y": 6.0,
							"z": -4.1623
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall_black.geo"
					}
				}
			},
			"Node": {
				"Uid": 39,
				"Name": "wall_green",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -46.054500000000007,
							"y": 6.0,
							"z": 2.1067
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall_green.geo"
					}
				}
			},
			"Node": {
				"Uid": 40,
				"Name": "wall_grey",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -46.054500000000007,
							"y": 6.0,
							"z": 9.0572
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/3d/wall_grey.geo"
					}
				}
			},
			"Node": {
				"Uid": 41,
				"Name": "Default Camera",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 2.4697,
							"y": 22.9774,
							"z": -30.0899
						},
						"Rotation": {
							"x": 0.47790000000000007,
							"y": 0.6709,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0001,
							"y": 1.0001,
							"z": 1.0001
						}
					},
					"gs::core::Camera": {
						"ZNear": 0.10020000000000001,
						"ZFar": 50000.0
					}
				}
			},
			"Node": {
				"Uid": 42,
				"Name": "light_rig",
				"Components": {
					"gs::core::Transform": {
						"Rotation": {
							"x": -0.0,
							"y": 2.6887000000000005,
							"z": -0.2696
						}
					},
					"gs::core::Object": {}
				}
			},
			"Node": {
				"Uid": 43,
				"Name": "main_light",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 2.6206,
							"z": 4.1162
						},
						"Rotation": {
							"x": 0.24350000000000003,
							"y": 2.5842,
							"z": 0.0
						}
					},
					"gs::core::Light": {
						"Model": "Linear",
						"Shadow": "ShadowMap",
						"ShadowRange": 70.0,
						"ZNear": 0.02,
						"ClipDistance": 300.0,
						"SpecularColor": {
							"r": 1.0,
							"g": 1.0,
							"b": 1.0
						},
						"DiffuseIntensity": 1.25,
						"SpecularIntensity": 1.0
					}
				}
			},
			"Node": {
				"Uid": 44,
				"Name": "rim_light",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.0,
							"y": 2.6206,
							"z": 4.1162
						},
						"Rotation": {
							"x": -0.1474,
							"y": -0.05,
							"z": -0.2084
						}
					},
					"gs::core::Light": {
						"Model": "Linear",
						"Shadow": "ShadowMap",
						"ShadowRange": 500.0,
						"ZNear": 0.02,
						"ClipDistance": 300.0,
						"DiffuseColor": {
							"r": 0.6669,
							"g": 0.6669,
							"b": 1.0
						},
						"SpecularColor": {
							"r": 0.7689,
							"g": 0.8041,
							"b": 1.0
						},
						"SpecularIntensity": 1.0
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 43,
				"Parent": 42
			},
			"Link": {
				"Node": 44,
				"Parent": 42
			}
		},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 41
			}
		}
	}
}