<Version=1.0>
<Material=
	<Diffuse=
		<X=1.000000>
		<Y=0.694118>
		<Z=0.250980>
		<W=1.000000>
	>
	<Specular=
		<X=0.900000>
		<Y=0.900000>
		<Z=0.900000>
	>
	<Ambient=
		<X=1.000000>
		<Y=0.694118>
		<Z=0.250980>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Texture="maps/clay_grey_color.jpg">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="maps/clay_spec.jpg">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Texture="maps/clay_normal.jpg">
		<UV=0>
		<Channel="Normal">
	>
>
