<Version=1.0>
<Material=
	<Diffuse=
		<X=0.976471>
		<Y=0.588235>
		<Z=0.207843>
		<W=1.000000>
	>
	<Specular=
		<X=1.000000>
		<Y=0.666667>
		<Z=0.000000>
	>
	<Self=
		<X=0.525490>
		<Y=0.172549>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
	>
	<Glossiness=0.200000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Texture="maps/vignette_alpha.tga">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
