<NML=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<Script="scripts/level.nut">
			<Class="SceneLevel">
		>
		<ScriptUnit=
			<Script="builtin/script/scene_post_process.nut">
			<Class="BuiltinSceneSetPostProcess">
			<ParmList=
				<Parm=
					<Id="ssao_blur_fast">
					<Value=True>
				>
				<Parm=
					<Id="dof_blur_fast">
					<Value=True>
				>
			>
		>
		<ScriptUnit=
			<Script="builtin/script/group_merge_items.nut">
			<Class="BuiltinMergeGroup">
			<ParmList=
				<Parm=
					<Id="group_name">
					<Value="Static">
				>
				<Parm=
					<Id="item_name">
					<Value="merged_group">
				>
				<Parm=
					<Id="optimize">
					<Value="False">
				>
			>
		>
	>
	<ScriptUnit=
		<Script="scripts/level.nut">
		<Class="SceneLevel">
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="render_camera">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=23.549971>
						<Y=9.037521>
						<Z=-0.562733>
					>
					<Rotation=
						<X=0.294546>
						<Y=-1.244408>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=9.953756>
						<Y=4.682949>
						<Z=4.039512>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=2.000000>
								<Radius=250.000000>
								<Distance=30.000000>
								<BlurRadius=20.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=2.000000>
								<Radius=100.000000>
								<Threshold=0.750000>
								<Exponent=12.000000>
								<Streak=
									<Enabled=0.000000>
								>
							>
						>
					>
				>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="lofi_camera">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=23.549971>
						<Y=9.037521>
						<Z=-0.562733>
					>
					<Rotation=
						<X=0.294546>
						<Y=-1.244408>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=9.953756>
						<Y=4.682949>
						<Z=4.039512>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<Bloom=
								<Strength=2.000000>
								<Radius=100.000000>
								<Threshold=0.750000>
								<Exponent=12.000000>
								<Streak=
									<Enabled=0.000000>
								>
							>
						>
					>
				>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="New Dummy">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="light_rig">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=-0.000000>
						<Y=1.146682>
						<Z=-0.269653>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="wall grey">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-12.000000>
						<Y=6.000000>
						<Z=0.000000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=1.570796>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/wall_grey.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="door">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-11.681678>
						<Y=0.000000>
						<Z=0.313124>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-1.570796>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/door.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="vignette">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<Rotation=
						<X=1.570796>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Scale=
						<X=0.120000>
						<Y=1.000000>
						<Z=0.100000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/vignette.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="player_follower">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="scripts/character_follower.nut">
						<Class="PlayerFollower">
					>
				>
				<ScriptUnit=
					<Script="scripts/character_follower.nut">
					<Class="PlayerFollower">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="Tree">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-20.675365>
						<Y=0.000000>
						<Z=16.643791>
					>
					<Scale=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/tree.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Pillar Grey">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-11.351741>
						<Y=0.000002>
						<Z=-5.612372>
					>
					<Scale=
						<X=2.700000>
						<Y=2.750000>
						<Z=2.700000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/pillar_grey.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Metal Pole">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-26.804041>
						<Y=8.757988>
						<Z=310.137421>
					>
					<Rotation=
						<X=-0.000000>
						<Y=1.570796>
						<Z=1.570796>
					>
					<Scale=
						<X=1.000000>
						<Y=0.450000>
						<Z=1.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/metal_pole.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="main_light">
				<UId=11>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=2.620526>
						<Z=4.116117>
					>
					<Rotation=
						<X=0.243473>
						<Y=2.583960>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Type="Parallel">
				<Shadow="Map">
				<ShadowRange=110.000000>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.000000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<DiffuseIntensity=1.250000>
				<SpecularIntensity=1.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="rim_light">
				<UId=12>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=2.620527>
						<Z=4.116117>
					>
					<Rotation=
						<X=-0.147585>
						<Y=-0.050115>
						<Z=-0.208691>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Type="Parallel">
				<ShadowRange=500.000000>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<Diffuse=
					<X=0.666667>
					<Y=0.666667>
					<Z=1.000000>
				>
				<Specular=
					<X=0.768627>
					<Y=0.803922>
					<Z=1.000000>
				>
				<SpecularIntensity=1.000000>
			>
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=13>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=14>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=8.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=15>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=16>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Rotation=
					<X=0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=17>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=8.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=18>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=16.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=19>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=16.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=20>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=60.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="knight">
				<UId=21>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.097708>
					<Y=-0.000001>
					<Z=-1.899758>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/knight_controller.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=22>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=24.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=23>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=24.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Slope">
				<UId=24>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-6.000000>
					<Y=0.000000>
					<Z=7.822999>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/slope.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=25>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=120.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=26>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=32.068386>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=27>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=32.068386>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=28>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=48.068386>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=29>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=48.068386>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=30>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=56.068386>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=31>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=56.068386>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=32>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=64.161148>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=33>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=64.161148>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=34>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=80.229530>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=35>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=80.229530>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=36>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=88.229530>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=37>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=88.229530>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=38>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=96.229530>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=39>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=96.229530>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=40>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=104.229530>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Tile">
				<UId=41>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.100000>
					<Z=23.700001>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tile.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=42>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=180.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=43>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=240.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=44>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=300.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=45>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=360.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=46>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=104.129532>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=47>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=120.129532>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=48>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=120.029533>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=49>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=128.029541>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=50>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=127.929535>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=51>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=135.929535>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=52>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=135.929535>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=53>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=151.829529>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=54>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=151.729523>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=55>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=159.729523>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=56>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=159.729523>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=57>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=167.729523>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=58>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=167.729523>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=59>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=175.529541>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=60>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=175.429535>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=61>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=40.100002>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=62>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=40.100002>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=63>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=72.100006>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=64>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=72.100006>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=65>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=112.100006>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=66>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=112.100006>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=67>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=143.900009>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=68>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=143.900009>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=69>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=183.500015>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=70>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=183.500015>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Gate">
				<UId=71>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=-0.001000>
					<Z=300.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/gate.nms">
		>
		<Instance=
			<MItem=
				<Id="Flag On Wall">
				<UId=72>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-15.810512>
					<Y=6.430207>
					<Z=24.769394>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/flag_on_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=73>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=191.410309>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=74>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=191.310303>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=75>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=199.310303>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=76>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=199.310303>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=77>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=207.310303>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=78>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=207.310303>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=79>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=215.110321>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=80>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=215.010315>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=81>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=223.080795>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=82>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=223.080795>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=83>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=231.210907>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=84>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=231.110901>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=85>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=239.110901>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=86>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=239.110901>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=87>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=247.110901>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=88>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=247.110901>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=89>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=254.910919>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=90>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=254.810913>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=91>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=262.881409>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=92>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=262.881409>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=93>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=270.595032>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=94>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=270.495056>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=95>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=278.495056>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=96>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=278.495056>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=97>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=286.495056>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=98>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=286.495056>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=99>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=294.295044>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Cube">
				<UId=100>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=294.195068>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=101>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.541069>
					<Y=2.426556>
					<Z=299.999908>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=102>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.632045>
					<Y=2.434514>
					<Z=299.988495>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=103>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-60.000000>
					<Y=0.000000>
					<Z=240.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=104>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-60.000000>
					<Y=0.000000>
					<Z=300.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=105>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=309.449371>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=106>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=309.449371>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=107>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=320.220520>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=108>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=320.220520>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=109>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.000000>
					<Z=330.302063>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=110>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=0.000000>
					<Z=330.302063>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=111>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.175303>
					<Y=-2.221843>
					<Z=330.302063>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=112>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=-2.315539>
					<Z=314.680206>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=113>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=-2.315539>
					<Z=314.680206>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=114>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=-2.315539>
					<Z=304.756744>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=115>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=-2.315539>
					<Z=304.756744>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=116>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=-2.315539>
					<Z=326.286865>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
		<Instance=
			<MItem=
				<Id="Column">
				<UId=117>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.000000>
					<Y=-2.315539>
					<Z=326.286865>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.785398>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/column.nms">
		>
	>
	<Links=
		<Link=
			<Item=0>
			<Link=7>
		>
		<Link=
			<Item=1>
			<Link=7>
		>
		<Link=
			<Item=6>
			<Link=0>
		>
		<Link=
			<Item=11>
			<Link=3>
		>
		<Link=
			<Item=12>
			<Link=3>
		>
	>
	<Skins>
	<Paths>
	<Groups=
		<Group=
			<Id="Locked">
			<Item=6>
		>
		<Group=
			<Id="Static">
			<Item=8>
			<Item=9>
			<Item=10>
			<Item=5>
			<Item=4>
			<Item=14>
			<Item=17>
			<Item=18>
			<Item=19>
			<Item=22>
			<Item=23>
			<Item=26>
			<Item=27>
			<Item=28>
			<Item=29>
			<Item=30>
			<Item=31>
			<Item=32>
			<Item=33>
			<Item=34>
			<Item=35>
			<Item=36>
			<Item=37>
			<Item=38>
			<Item=39>
			<Item=40>
			<Item=46>
			<Item=47>
			<Item=48>
			<Item=49>
			<Item=50>
			<Item=51>
			<Item=52>
			<Item=53>
			<Item=54>
			<Item=55>
			<Item=56>
			<Item=57>
			<Item=58>
			<Item=59>
			<Item=60>
			<Item=73>
			<Item=74>
			<Item=75>
			<Item=76>
			<Item=77>
			<Item=78>
			<Item=79>
			<Item=80>
			<Item=83>
			<Item=84>
			<Item=85>
			<Item=86>
			<Item=87>
			<Item=88>
			<Item=89>
			<Item=90>
			<Item=93>
			<Item=94>
			<Item=95>
			<Item=96>
			<Item=97>
			<Item=98>
			<Item=99>
			<Item=100>
			<Item=15>
			<Item=16>
			<Item=61>
			<Item=62>
			<Item=63>
			<Item=64>
			<Item=65>
			<Item=66>
			<Item=67>
			<Item=68>
			<Item=69>
			<Item=70>
			<Item=81>
			<Item=82>
			<Item=91>
			<Item=92>
			<Item=101>
			<Item=102>
			<Item=105>
			<Item=106>
			<Item=107>
			<Item=108>
			<Item=109>
			<Item=110>
			<Item=111>
			<Item=112>
			<Item=113>
			<Item=114>
			<Item=115>
			<Item=116>
			<Item=117>
			<Item=72>
		>
	>
	<Globals=
		<BackgroundColor=
			<X=0.541176>
			<Y=0.470588>
			<Z=0.501961>
		>
		<AmbientColor=
			<X=0.756863>
			<Y=0.443137>
			<Z=0.509804>
		>
		<AmbientIntensity=0.250000>
		<TargetExposure=0.250000>
		<FogNear=50.000000>
		<FogFar=100.000000>
		<FogColor=
			<X=0.541176>
			<Y=0.470588>
			<Z=0.501961>
		>
	>
	<Physics=
		<Frequency=100.000000>
	>
	<CurrentCamera="render_camera">
	<ViewMatrix=
		<R0=
			<X=0.320624>
			<Y=0.000000>
			<Z=0.947206>
			<W=0.000000>
		>
		<R1=
			<X=-0.274979>
			<Y=0.956934>
			<Z=0.093079>
			<W=0.000000>
		>
		<R2=
			<X=-0.906414>
			<Y=-0.290305>
			<Z=0.306816>
			<W=0.000000>
		>
		<R3=
			<X=23.549971>
			<Y=9.037521>
			<Z=-0.562733>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="render_camera">
			<Matrix=
				<R0=
					<X=0.320624>
					<Y=0.000000>
					<Z=0.947206>
					<W=0.000000>
				>
				<R1=
					<X=-0.274979>
					<Y=0.956934>
					<Z=0.093079>
					<W=0.000000>
				>
				<R2=
					<X=-0.906414>
					<Y=-0.290305>
					<Z=0.306816>
					<W=0.000000>
				>
				<R3=
					<X=23.549971>
					<Y=9.037521>
					<Z=-0.562733>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
