<NML=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<Script="scripts/title.nut">
			<Class="Title">
		>
		<ScriptUnit=
			<Script="builtin/script/scene_post_process.nut">
			<Class="BuiltinSceneSetPostProcess">
			<ParmList=
				<Parm=
					<Id="ssao_blur_fast">
					<Value=True>
				>
				<Parm=
					<Id="dof_blur_fast">
					<Value=True>
				>
			>
		>
	>
	<ScriptUnit=
		<Script="scripts/title.nut">
		<Class="Title">
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="camera_render">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.409345>
						<Y=1.099953>
						<Z=14.696282>
					>
					<Rotation=
						<X=0.074677>
						<Y=-3.113746>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=1.000000>
								<Radius=250.000000>
								<Distance=150.000000>
								<BlurRadius=12.000000>
							>
							<ChromDisp=
								<Width=1.000000>
							>
							<Dof=
								<FStop=4.000000>
								<FDist=10.000000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=100.000000>
								<Threshold=0.990000>
								<Exponent=12.000000>
								<Streak=
									<Enabled=0.000000>
								>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
						>
					>
				>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=1.570796>
						<Y=0.000000>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/ground.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="light_handler">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MLight=
			<MItem=
				<Id="spot">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=5.422735>
						<Y=7.279525>
						<Z=10.280813>
					>
					<Rotation=
						<X=0.489565>
						<Y=-2.722714>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Type="Spot">
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<SpecularIntensity=1.000000>
				<ConeAngle=0.017453>
				<EdgeAngle=0.436332>
			>
		>
		<MLight=
			<MItem=
				<Id="rim_light">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Rotation=
						<X=0.013090>
						<Y=0.445059>
						<Z=-0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Type="Parallel">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<Diffuse=
					<X=1.000000>
					<Y=0.800000>
					<Z=0.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=0.701961>
					<Z=0.000000>
				>
				<SpecularIntensity=1.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=11>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=0.250000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=10.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.990000>
							>
							<Parm=
								<Id="fq">
								<Value=1.000000>
							>
						>
					>
				>
				<ScriptUnit=
					<Script="builtin/script/item_wanderer.nut">
					<Class="BuiltinItemWanderer">
					<ParmList=
						<Parm=
							<Id="radius">
							<Value=0.250000>
						>
						<Parm=
							<Id="wander_on_y">
							<Value=True>
						>
						<Parm=
							<Id="speed">
							<Value=10.000000>
						>
						<Parm=
							<Id="inertia">
							<Value=0.990000>
						>
						<Parm=
							<Id="fq">
							<Value=1.000000>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=2.080877>
						<Y=-3.292426>
						<Z=4.383140>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<Range=6.000000>
				<VolumeRange=6.000000>
				<Diffuse=
					<X=1.000000>
					<Y=0.333333>
					<Z=0.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=0.666667>
					<Z=0.000000>
				>
				<DiffuseIntensity=0.500000>
				<SpecularIntensity=1.000000>
			>
		>
	>
	<Links=
		<Link=
			<Item=8>
			<Link=3>
		>
	>
	<Skins>
	<Paths>
	<Globals=
		<BackgroundColor=
			<X=0.541176>
			<Y=0.470588>
			<Z=0.501961>
		>
		<AmbientColor=
			<X=0.756863>
			<Y=0.443137>
			<Z=0.509804>
		>
		<AmbientIntensity=0.250000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.541176>
			<Y=0.470588>
			<Z=0.501961>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="camera_render">
	<ViewMatrix=
		<R0=
			<X=-0.999612>
			<Y=0.000000>
			<Z=0.027843>
			<W=0.000000>
		>
		<R1=
			<X=-0.002077>
			<Y=0.997213>
			<Z=-0.074579>
			<W=0.000000>
		>
		<R2=
			<X=-0.027765>
			<Y=-0.074608>
			<Z=-0.996826>
			<W=0.000000>
		>
		<R3=
			<X=0.409345>
			<Y=1.099953>
			<Z=14.696282>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="camera_render">
			<Matrix=
				<R0=
					<X=-0.999612>
					<Y=0.000000>
					<Z=0.027843>
					<W=0.000000>
				>
				<R1=
					<X=-0.002077>
					<Y=0.997213>
					<Z=-0.074579>
					<W=0.000000>
				>
				<R2=
					<X=-0.027765>
					<Y=-0.074608>
					<Z=-0.996826>
					<W=0.000000>
				>
				<R3=
					<X=0.409345>
					<Y=1.099953>
					<Z=14.696282>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="camera_render">
			<Matrix=
				<R0=
					<X=-0.999612>
					<Y=0.000000>
					<Z=0.027843>
					<W=0.000000>
				>
				<R1=
					<X=-0.002077>
					<Y=0.997213>
					<Z=-0.074579>
					<W=0.000000>
				>
				<R2=
					<X=-0.027765>
					<Y=-0.074608>
					<Z=-0.996826>
					<W=0.000000>
				>
				<R3=
					<X=0.409345>
					<Y=1.099953>
					<Z=14.696282>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
