<Version=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<ScriptPath="@core/builtin/script/group_merge_items.nut">
			<Class="BuiltinMergeGroup">
			<ParmList=
				<Parm=
					<Id="group_name">
					<Value="Static">
				>
				<Parm=
					<Id="item_name">
					<Value="merged_group">
				>
				<Parm=
					<Id="optimize">
					<Value="False">
				>
				<Parm=
					<Id="group_name_0">
					<Value="Static">
				>
				<Parm=
					<Id="item_name_0">
					<Value="merged_group">
				>
				<Parm=
					<Id="group_name_1">
					<Value="">
				>
				<Parm=
					<Id="item_name_1">
					<Value="">
				>
				<Parm=
					<Id="group_name_2">
					<Value="">
				>
				<Parm=
					<Id="item_name_2">
					<Value="">
				>
			>
		>
		<ScriptUnit=
			<ScriptPath="scripts/end_screen.nut">
			<Class="EndScreen">
		>
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="render_camera">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-2.491736>
						<Y=0.523688>
						<Z=-16.103073>
					>
					<Rotation=
						<X=-0.242137>
						<Y=0.117966>
						<Z=0.000000>
					>
					<Target=
						<X=9.953756>
						<Y=4.682949>
						<Z=4.039512>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=1.000000>
								<Radius=250.000000>
								<Distance=30.000000>
								<BlurRadius=2.000000>
								<DistanceScale=0.250000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=2.000000>
								<Radius=64.000000>
								<Threshold=0.750000>
								<Exponent=12.000000>
								<Streak=
									<Enabled=0.000000>
								>
							>
							<Dof=
								<FStop=22.000000>
								<FDist=10.000000>
							>
							<MotionBlur=
								<Strength=0.500000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<ZoomFactor=2.144507>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="vignette">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<Rotation=
						<X=1.570796>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Scale=
						<X=0.175000>
						<Y=1.000000>
						<Z=0.100000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/vignette.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="light_rig">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=-0.000000>
						<Y=1.146682>
						<Z=-0.269653>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-10.240168>
						<Y=0.000000>
						<Z=21.572517>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.392699>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-20.240170>
						<Y=0.000000>
						<Z=15.272517>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.785398>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Cylinder02">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-12.447691>
						<Y=0.000000>
						<Z=16.051022>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.392699>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Cylinder02.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Door">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-2.048630>
						<Y=-0.000002>
						<Z=23.730013>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/door.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=5.959833>
						<Y=0.000000>
						<Z=25.972517>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.392699>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=15.559834>
						<Y=0.000000>
						<Z=32.572517>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.785398>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=21.959835>
						<Y=0.000000>
						<Z=42.172516>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-1.178097>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=24.159834>
						<Y=0.000000>
						<Z=53.672516>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-1.570796>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Cylinder03">
				<UId=11>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-16.194599>
						<Y=0.000000>
						<Z=47.277233>
					>
					<Scale=
						<X=20.000000>
						<Y=20.000000>
						<Z=20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Cylinder03.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Door">
				<UId=12>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-17.516504>
						<Y=18.994013>
						<Z=39.338409>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.219912>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/door.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Cylinder03">
				<UId=13>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=19.996929>
						<Y=-0.000002>
						<Z=113.175407>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.513127>
						<Z=0.000000>
					>
					<Scale=
						<X=20.000000>
						<Y=20.000000>
						<Z=20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Cylinder03.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Door">
				<UId=14>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=22.742462>
						<Y=18.994011>
						<Z=105.610069>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.293215>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/door.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall">
				<UId=15>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=29.924236>
						<Y=0.000000>
						<Z=61.291885>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.311541>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall">
				<UId=16>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=41.505207>
						<Y=0.000000>
						<Z=63.139130>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.007854>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall">
				<UId=17>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=53.087841>
						<Y=0.000000>
						<Z=61.466228>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.274890>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Cylinder03">
				<UId=18>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=64.436691>
						<Y=-0.000002>
						<Z=72.285896>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.513127>
						<Z=0.000000>
					>
					<Scale=
						<X=20.000000>
						<Y=20.000000>
						<Z=20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Cylinder03.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Metal Pole">
				<UId=19>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=11.426785>
						<Y=7.448555>
						<Z=28.432329>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/metal_pole.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Flag">
				<UId=20>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=11.737107>
						<Y=11.284653>
						<Z=27.412783>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/flag.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Metal Pole">
				<UId=21>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-15.857900>
						<Y=7.448555>
						<Z=19.392347>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.523599>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/metal_pole.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Flag">
				<UId=22>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-15.079379>
						<Y=11.284653>
						<Z=18.664557>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.523599>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/flag.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Pillar">
				<UId=23>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.732420>
						<Y=-0.000002>
						<Z=23.106392>
					>
					<Scale=
						<X=1.000000>
						<Y=1.400000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/pillar.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Pillar">
				<UId=24>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-4.706013>
						<Y=-0.000002>
						<Z=22.822350>
					>
					<Scale=
						<X=1.000000>
						<Y=1.400000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/pillar.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Box02">
				<UId=25>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-2.029572>
						<Y=6.235695>
						<Z=23.588331>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box02.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Cylinder03">
				<UId=26>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=116.009430>
						<Y=-0.000002>
						<Z=204.131744>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.513127>
						<Z=0.000000>
					>
					<Scale=
						<X=20.000000>
						<Y=20.000000>
						<Z=20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Cylinder03.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall">
				<UId=27>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=68.471466>
						<Y=0.000000>
						<Z=57.127586>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.274890>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall">
				<UId=28>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=79.835350>
						<Y=0.000000>
						<Z=53.922630>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.274890>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Wall">
				<UId=29>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=91.104210>
						<Y=0.000000>
						<Z=50.744476>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.274890>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=30>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-23.802151>
						<Y=36.143372>
						<Z=50.962044>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=31>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-7.594784>
						<Y=36.143364>
						<Z=42.696663>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=32>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-26.225121>
						<Y=36.143372>
						<Z=40.685047>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-1.146682>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=33>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-12.022461>
						<Y=36.143364>
						<Z=52.055176>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-1.146682>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=34>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-12.645456>
						<Y=40.862194>
						<Z=36.292763>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-2.089160>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=35>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-13.495972>
						<Y=40.862186>
						<Z=54.466148>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-2.089160>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=36>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=12.124340>
						<Y=36.143372>
						<Z=117.363380>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=37>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=28.331707>
						<Y=36.143364>
						<Z=109.098000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=38>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=9.701370>
						<Y=36.143372>
						<Z=107.086380>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-1.146682>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=39>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=23.904030>
						<Y=36.143364>
						<Z=118.456512>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-1.146682>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=40>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=23.281034>
						<Y=40.862194>
						<Z=102.694099>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-2.089160>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=41>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=22.430519>
						<Y=40.862186>
						<Z=120.867485>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-2.089160>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=42>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=57.956966>
						<Y=38.000793>
						<Z=73.685097>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=43>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=74.164330>
						<Y=38.000786>
						<Z=65.419716>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=44>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=55.533997>
						<Y=38.000793>
						<Z=63.408096>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-1.146682>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=45>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=69.736656>
						<Y=38.000786>
						<Z=74.778229>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-1.146682>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=46>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=69.113663>
						<Y=42.719616>
						<Z=59.015816>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-2.089160>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="FlyingBox">
				<UId=47>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="@core/builtin/script/item_wanderer.nut">
						<Class="BuiltinItemWanderer">
						<ParmList=
							<Parm=
								<Id="radius">
								<Value=5.000000>
							>
							<Parm=
								<Id="wander_on_y">
								<Value=True>
							>
							<Parm=
								<Id="speed">
								<Value=1.000000>
							>
							<Parm=
								<Id="inertia">
								<Value=0.950000>
							>
							<Parm=
								<Id="fq">
								<Value=2.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=68.263145>
						<Y=42.719608>
						<Z=77.189201>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-2.089160>
						<Z=0.000000>
					>
					<Scale=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MLight=
			<MItem=
				<Id="main_light">
				<UId=48>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=2.620526>
						<Z=4.116117>
					>
					<Rotation=
						<X=0.243473>
						<Y=2.583960>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Parallel">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.250000>
				<SpecularIntensity=1.000000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.500000>
				<ShadowRange=200.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="rim_light">
				<UId=49>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=2.620527>
						<Z=4.116117>
					>
					<Rotation=
						<X=-0.147585>
						<Y=-0.050115>
						<Z=-0.208691>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=0.666667>
					<Y=0.666667>
					<Z=1.000000>
				>
				<Specular=
					<X=0.768627>
					<Y=0.803922>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Parallel">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=1.000000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="None">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=500.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<Instance=
			<MItem=
				<Id="Knight">
				<UId=50>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=3.249614>
					<Y=0.000000>
					<Z=-3.336901>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/knight_controller.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=51>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=52>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=59.933025>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=53>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=119.799995>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=54>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=179.733017>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=55>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-59.900002>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=56>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-59.900002>
					<Y=0.000000>
					<Z=59.933025>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=57>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-59.900002>
					<Y=0.000000>
					<Z=119.799995>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=58>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-59.900002>
					<Y=0.000000>
					<Z=179.733017>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=59>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=60.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=60>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=60.000000>
					<Y=0.000000>
					<Z=59.933025>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=61>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=60.000000>
					<Y=0.000000>
					<Z=119.799995>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Ground">
				<UId=62>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=60.000000>
					<Y=0.000000>
					<Z=179.733017>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/ground.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 0">
				<UId=63>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-6.029999>
					<Y=0.000000>
					<Z=8.862407>
				>
				<Rotation=
					<X=-0.000000>
					<Y=1.178097>
					<Z=0.000000>
				>
				<Scale=
					<X=2.000000>
					<Y=2.000000>
					<Z=2.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 1">
				<UId=64>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=30.912785>
					<Y=0.000000>
					<Z=38.082584>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-1.570796>
					<Z=0.000000>
				>
				<Scale=
					<X=2.000000>
					<Y=2.000000>
					<Z=2.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 1">
				<UId=65>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-27.087215>
					<Y=0.000000>
					<Z=22.682585>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-3.141593>
					<Z=0.000000>
				>
				<Scale=
					<X=2.000000>
					<Y=2.000000>
					<Z=2.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 0">
				<UId=66>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-12.417900>
					<Y=33.586620>
					<Z=45.739410>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 0">
				<UId=67>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-15.159425>
					<Y=33.586620>
					<Z=43.693008>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-1.157153>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 1">
				<UId=68>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-18.527203>
					<Y=33.570194>
					<Z=46.262520>
				>
				<Scale=
					<X=1.200000>
					<Y=1.200000>
					<Z=1.200000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 0">
				<UId=69>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-15.430164>
					<Y=33.586620>
					<Z=47.626202>
				>
				<Scale=
					<X=0.800000>
					<Y=0.800000>
					<Z=0.800000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 0">
				<UId=70>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=24.042162>
					<Y=33.586617>
					<Z=113.689629>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-0.513127>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 0">
				<UId=71>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=22.658295>
					<Y=33.586617>
					<Z=110.560951>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-1.670280>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 1">
				<UId=72>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=18.462856>
					<Y=33.570190>
					<Z=111.146294>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-0.513127>
					<Z=0.000000>
				>
				<Scale=
					<X=1.200000>
					<Y=1.200000>
					<Z=1.200000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 0">
				<UId=73>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=20.491604>
					<Y=33.586617>
					<Z=113.854691>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-0.513127>
					<Z=0.000000>
				>
				<Scale=
					<X=0.800000>
					<Y=0.800000>
					<Z=0.800000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 0">
				<UId=74>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=63.961933>
					<Y=33.586617>
					<Z=74.588554>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-1.691224>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 0">
				<UId=75>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=66.322868>
					<Y=33.586617>
					<Z=72.112740>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-2.848377>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 1">
				<UId=76>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=64.176559>
					<Y=33.570190>
					<Z=68.460655>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-1.691224>
					<Z=0.000000>
				>
				<Scale=
					<X=1.200000>
					<Y=1.200000>
					<Z=1.200000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 0">
				<UId=77>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=51.744110>
					<Y=-0.000002>
					<Z=54.723564>
				>
				<Rotation=
					<X=-0.000000>
					<Y=2.201733>
					<Z=0.000000>
				>
				<Scale=
					<X=1.500000>
					<Y=1.500000>
					<Z=1.500000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_0.nms">
		>
	>
	<Links=
		<Link=
			<Item=1>
			<Link=0>
		>
		<Link=
			<Item=48>
			<Link=2>
		>
		<Link=
			<Item=49>
			<Link=2>
		>
	>
	<Constraints>
	<Groups=
		<Group=
			<Id="Static">
			<Item=3>
			<Item=4>
			<Item=5>
			<Item=6>
			<Item=7>
			<Item=8>
			<Item=9>
			<Item=10>
			<Item=11>
			<Item=12>
			<Item=51>
			<Item=52>
			<Item=53>
			<Item=54>
			<Item=55>
			<Item=56>
			<Item=57>
			<Item=58>
			<Item=59>
			<Item=60>
			<Item=61>
			<Item=62>
			<Item=63>
			<Item=64>
			<Item=65>
			<Item=66>
			<Item=67>
			<Item=68>
			<Item=69>
			<Item=13>
			<Item=14>
			<Item=70>
			<Item=71>
			<Item=72>
			<Item=73>
			<Item=15>
			<Item=16>
			<Item=17>
			<Item=18>
			<Item=74>
			<Item=75>
			<Item=76>
			<Item=19>
			<Item=20>
			<Item=21>
			<Item=22>
			<Item=23>
			<Item=24>
			<Item=25>
			<Item=77>
			<Item=26>
			<Item=27>
			<Item=28>
			<Item=29>
		>
	>
	<Globals=
		<BackgroundColor=
			<X=0.764706>
			<Y=0.847059>
			<Z=0.976471>
		>
		<AmbientColor=
			<X=0.235294>
			<Y=0.180392>
			<Z=0.305882>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=40.000000>
		<FogFar=190.000000>
		<FogColor=
			<X=0.764706>
			<Y=0.847059>
			<Z=0.976471>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="render_camera">
	<ViewMatrix=
		<R0=
			<X=0.993050>
			<Y=0.000000>
			<Z=-0.117693>
			<W=0.000000>
		>
		<R1=
			<X=-0.028220>
			<Y=0.970828>
			<Z=-0.238111>
			<W=0.000000>
		>
		<R2=
			<X=0.114259>
			<Y=0.239778>
			<Z=0.964081>
			<W=0.000000>
		>
		<R3=
			<X=-2.491736>
			<Y=0.523688>
			<Z=-16.103073>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=0>
			<Matrix=
				<R0=
					<X=0.993050>
					<Y=0.000000>
					<Z=-0.117693>
					<W=0.000000>
				>
				<R1=
					<X=-0.028220>
					<Y=0.970828>
					<Z=-0.238111>
					<W=0.000000>
				>
				<R2=
					<X=0.114259>
					<Y=0.239778>
					<Z=0.964081>
					<W=0.000000>
				>
				<R3=
					<X=-2.491736>
					<Y=0.523688>
					<Z=-16.103073>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
