<Version=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<Script="builtin/script/scene_post_process.nut">
			<Class="BuiltinSceneSetPostProcess">
			<ParmList=
				<Parm=
					<Id="ssao_blur_fast">
					<Value=0>
				>
				<Parm=
					<Id="dof_blur_fast">
					<Value=0>
				>
				<Parm=
					<Id="enable_aa">
					<Value=False>
				>
			>
		>
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="New Camera">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.741058>
						<Y=16.124538>
						<Z=30.514072>
					>
					<Rotation=
						<X=0.522765>
						<Y=-3.000589>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-6.843285>
						<Y=5.989242>
						<Z=5.491223>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=1.000000>
								<Radius=250.000000>
								<Distance=150.000000>
								<BlurRadius=4.000000>
							>
							<ChromDisp=
								<Width=1.000000>
							>
							<Dof=
								<FStop=20.000000>
								<FDist=10.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=100.000000>
								<Threshold=0.990000>
								<Exponent=12.000000>
								<Streak=
									<Enabled=0.000000>
								>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Box01">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=2.383552>
						<Y=0.000000>
						<Z=-0.000918>
					>
					<Rotation=
						<X=-0.000000>
						<Y=3.141593>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box01.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Box02">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.759063>
						<Y=0.000000>
						<Z=0.066170>
					>
					<Rotation=
						<X=-0.000000>
						<Y=3.141593>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box02.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Cylinder01">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-3.539117>
						<Y=0.000000>
						<Z=0.305288>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141592>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Cylinder01.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Cylinder02">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-5.681860>
						<Y=0.000000>
						<Z=-0.018645>
					>
					<Rotation=
						<X=-0.000000>
						<Y=3.141593>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Cylinder02.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Box03">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.652062>
						<Y=0.052572>
						<Z=-0.443780>
					>
					<Rotation=
						<X=-0.000017>
						<Y=0.000000>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box03.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Box04">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.603549>
						<Y=0.128964>
						<Z=-0.460401>
					>
					<Rotation=
						<X=-0.000017>
						<Y=0.000000>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box04.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Box05">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-7.021043>
						<Y=0.000000>
						<Z=1.212730>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141592>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Cylinder03">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-10.596296>
						<Y=0.000000>
						<Z=0.028228>
					>
					<Rotation=
						<X=-0.000000>
						<Y=3.141593>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Cylinder03.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="GeoSphere01">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-9.048111>
						<Y=-0.000000>
						<Z=2.394366>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141592>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/GeoSphere01.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Line01">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-8.565681>
						<Y=0.000000>
						<Z=-15.954824>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141592>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Line01.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Line02">
				<UId=11>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-17.217978>
						<Y=0.000000>
						<Z=-0.000016>
					>
					<Rotation=
						<X=-0.000000>
						<Y=3.141593>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Line02.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Line03">
				<UId=12>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-15.874058>
						<Y=0.000000>
						<Z=-8.447960>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-2.782927>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Line03.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Line04">
				<UId=13>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-22.473236>
						<Y=0.000000>
						<Z=-0.000485>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141593>
						<Z=-0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Line04.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Object01">
				<UId=14>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-25.046238>
						<Y=0.000000>
						<Z=-0.001280>
					>
					<Rotation=
						<X=-0.000000>
						<Y=3.141593>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Object01.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Box05">
				<UId=15>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-7.213444>
						<Y=1.009740>
						<Z=1.009368>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.261799>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Box05">
				<UId=16>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-7.354974>
						<Y=2.033117>
						<Z=1.022395>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.785398>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Box05.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Cylinder03">
				<UId=17>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-4.343142>
						<Y=-0.000000>
						<Z=-1.606718>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141592>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/Cylinder03.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=18>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=19>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-20.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=20>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-40.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=21>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=20.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=22>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=23>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-20.000000>
						<Y=0.000000>
						<Z=-20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=24>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-40.000000>
						<Y=0.000000>
						<Z=-20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=25>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=20.000000>
						<Y=0.000000>
						<Z=-20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=26>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=27>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-20.000000>
						<Y=0.000000>
						<Z=20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=28>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-40.000000>
						<Y=0.000000>
						<Z=20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=29>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="assets_export">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=20.000000>
						<Y=0.000000>
						<Z=20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="door">
				<UId=30>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-6.758846>
						<Y=-0.000001>
						<Z=-2.995770>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141592>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/door.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="barrel">
				<UId=31>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-11.698883>
						<Y=0.999999>
						<Z=-4.015865>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141592>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/barrel.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="wall">
				<UId=32>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=3.575682>
						<Y=5.999999>
						<Z=-3.445847>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141592>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Pillar">
				<UId=33>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-14.637301>
						<Y=0.000000>
						<Z=-4.000730>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/pillar.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Tree">
				<UId=34>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-18.464010>
						<Y=0.000000>
						<Z=-4.276549>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/tree.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Metal Pole">
				<UId=35>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-13.328579>
						<Y=2.854255>
						<Z=-3.298098>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/metal_pole.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Flag">
				<UId=36>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-12.934168>
						<Y=4.340987>
						<Z=-8.733242>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/flag.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Food Empty 0">
				<UId=37>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-17.362488>
						<Y=0.700927>
						<Z=3.440931>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/food_empty_0.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Food Full 0">
				<UId=38>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-20.457552>
						<Y=1.529419>
						<Z=3.255132>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="meshes/food_full_0.nmg">
				<CacheGeometry=True>
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=39>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=2.620526>
						<Z=4.116117>
					>
					<Rotation=
						<X=0.243473>
						<Y=2.583960>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Parallel">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=1.000000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=500.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=40>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=2.620526>
						<Z=4.116117>
					>
					<Rotation=
						<X=-0.017208>
						<Y=0.033236>
						<Z=0.096014>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=0.270588>
					<Y=0.666667>
					<Z=0.125490>
				>
				<Specular=
					<X=0.839216>
					<Y=1.000000>
					<Z=0.458824>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Parallel">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=2.000000>
				<SpecularIntensity=2.000000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="None">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=500.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<Instance=
			<MItem=
				<Id="Tower Hanoir Large">
				<UId=41>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-23.971039>
					<Y=0.000000>
					<Z=-6.468636>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tower_hanoir_large.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Conic 0">
				<UId=42>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-19.755844>
					<Y=0.000000>
					<Z=-14.531347>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_conic_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Conic 1">
				<UId=43>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-24.451694>
					<Y=0.000000>
					<Z=-14.104315>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_conic_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Conic Red 0">
				<UId=44>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-28.940685>
					<Y=0.000000>
					<Z=-14.177057>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_conic_red_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Conic Red 1">
				<UId=45>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-15.697105>
					<Y=0.000000>
					<Z=-18.075743>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_conic_red_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 0">
				<UId=46>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-11.048067>
					<Y=1.035200>
					<Z=-14.623306>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_0.nms">
		>
		<Instance=
			<MItem=
				<Id="Tree Square 1">
				<UId=47>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-5.453437>
					<Y=0.000000>
					<Z=-18.965330>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/tree_square_1.nms">
		>
		<Instance=
			<MItem=
				<Id="Bush">
				<UId=50>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-31.407045>
					<Y=0.000000>
					<Z=-10.599724>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/bush.nms">
		>
		<Instance=
			<MItem=
				<Id="Slope">
				<UId=51>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-7.311501>
					<Y=0.000000>
					<Z=6.261913>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/slope.nms">
		>
	>
	<Links=
		<Link=
			<Item=5>
			<Link=4>
		>
		<Link=
			<Item=6>
			<Link=4>
		>
	>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.541176>
			<Y=0.470588>
			<Z=0.501961>
		>
		<AmbientColor=
			<X=0.756863>
			<Y=0.443137>
			<Z=0.509804>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=0.250000>
		<TargetExposure=0.250000>
		<FogNear=20.000000>
		<FogFar=100.000000>
		<FogColor=
			<X=0.541176>
			<Y=0.470588>
			<Z=0.501961>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="New Camera">
	<ViewMatrix=
		<R0=
			<X=-0.971529>
			<Y=-0.000000>
			<Z=0.236923>
			<W=0.000000>
		>
		<R1=
			<X=-0.086756>
			<Y=0.930545>
			<Z=-0.355752>
			<W=0.000000>
		>
		<R2=
			<X=-0.220467>
			<Y=-0.366178>
			<Z=-0.904051>
			<W=0.000000>
		>
		<R3=
			<X=-0.741058>
			<Y=16.124538>
			<Z=30.514072>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=0>
			<Matrix=
				<R0=
					<X=-0.971529>
					<Y=-0.000000>
					<Z=0.236923>
					<W=0.000000>
				>
				<R1=
					<X=-0.086756>
					<Y=0.930545>
					<Z=-0.355752>
					<W=0.000000>
				>
				<R2=
					<X=-0.220467>
					<Y=-0.366178>
					<Z=-0.904051>
					<W=0.000000>
				>
				<R3=
					<X=-0.741058>
					<Y=16.124538>
					<Z=30.514072>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
